p.1 


f=[-1;-2];
A=[-2 1;1 1;5 2];
b=[3;6;25];
lb=[0;0];

options=optimset('largescale','off','simplex','on');
[x,fval,exitflag,output,lambda]=linprog(f,A,b,[],[],lb,[],[],options)






p.2


f=[3;-1];
A=[-1 -2;2 -1];
b=[-2;5];
lb=[0;0];

options=optimset('largescale','off','simplex','on');
[x,fval,exitflag,output,lambda]=linprog(f,A,b,[],[],lb,[],[],options)






p. 3

f=[-200;-400;-900];
A=[1 2 3;1 2 5;2 2 7];
b=[150;168;182];
lb=[0;0;0];

options=optimset('largescale','off','simplex','on');
[x,fval,exitflag,output,lambda]=linprog(f,A,b,[],[],lb,[],[],options)